spring.application.name=sso-server
server.port=2001

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sso-server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.redis.host=localhost
spring.redis.password=redis123
spring.redis.port=6379

